# HadoopCase-chapter2

./: pom.xml
src/main/java/cookbook/hadoop/chapter2/: AvroReader.java  AvroWriter.java  HDFSReader.java  HDFSWriter.java  WeblogMapper.java
src/main/resources/cookbook/hadoop/chapter2/input/: weblog_entries.txt
src/main/resources/cookbook/hadoop/chapter2/output/: .part-00000.avro.crc  part-00000.avro
