<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HadoopCase-chapter2</groupId>
  <artifactId>HadoopCase-chapter2</artifactId>
   <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
 	  <plugin>
 	      <groupId>org.apache.maven.plugins</groupId>
      	  <artifactId>maven-jar-plugin</artifactId>
      	  <version>2.4</version>
	      <configuration>
	        <archive>
	          <manifest>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar</descriptorRef>
	        </descriptorRefs>
	      </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
  	<!-- These dependencies are for avro-hadoop 1.x -->
  	<dependency>
  		<groupId>org.apache.avro</groupId>
  		<artifactId>avro-mapred</artifactId>
  		<version>1.7.4</version>
  		<classifier>hadoop1</classifier>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.mod4j.org.apache.commons</groupId>
		<artifactId>cli</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
  </dependencies>
  <parent>
  	<groupId>HadoopCaseStudies</groupId>
  	<artifactId>HadoopCaseStudies</artifactId>
  	<version>1.0</version>
  	<relativePath>../HadoopCaseStudies</relativePath>
  </parent>
</project>